<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/24575b9cdd.js"></script>
</head>
<body>
<nav>

    <ul class="navbar">
        <li> <a href="#home"> home</a> </li>
        <li> <a href="#about-me">About me</a> </li>
        <li> <a href="#Myskills">my skills</a> </li>
        <li> <a href="#projects">my projects</a> </li>
        <li> <a href="#contacts">contact</a> </li>
    </ul>

</nav>
<div class="name">
    <h3>Rishabh Khanna</h3>

</div>
    <div class="coverpic" >
    </div>
    <div id="profilepic" >
        <!--<img src="https://lh3.googleusercontent.com/Uy6U8Q2jo2Msm5LYft59AYkj9ew4VU4KF_EXf-nLnPLXoIYhIp57jTnvqOQgUmpxfB2M6c7EbhXWfhUZXATm14_OAO-o7wP5G3UM-OTKC-_8Tthzf_On5csW9J2y4yQGYYY0czzJhevUt-Hkl4uoSaRwb9qEpJXtiFDA9l1sa3KC7RCmRckzLOlKrjhEmgpFf1eDVPyLa6Tgl9yu_Qp8RsCSKJGAAONubT6D3MA1Uqwf7ZdvjIZLAAxO04xzKDIBSDPU3bDgX2BBtOgspp6lksP_LBAwHrOAGXuHbgsSaD6a7iD-j0WU7jhCwW1ekalGA0c9GBa8MkO8hGYv6xB0N0VjI9y4VQdZvWYKmr4xeWxTZVREa6oddzU-td2GzW8oHvX0U8PzOiCc3CXCxME7XopS-OJBtux87_Fs4fD7x5bO9gsb6Zk3SJ4cOnLclGOvj2pkyO12bvSdpRRC5avUf3QdSLJMT7hPnATO-ZBo-kszZjTm1Yud3g0esYzrCQzmX8C-qgURMA00g7tERPw9ghggHKFhjituLxijyN_yhVSUdrUXriBuqmKSUUjbxTuUvnQoVJ7lMQCpHEGRjDvSRyka2q9AmyR7UbZexjzNzJfVkDEr9A=w648-h1152-no" class="">-->
    </div>



<div id="about-me" >

    <div class="me">

    <div class="closer">
        <h3>About me</h3>
        <p>hey there !!  My name is Rishabh Khanna</p>
        <p>i love Technology and all the stuff related to it </p>
        <p>Engineering student by day , coder by night</p>
        <p>I love developing in Android </p>
        <p> i have also started coding in Nodejs</p>
        </div>
    </div>


    <div class="me formal" >
    <div class="closer">
        <h3>Formal Profile </h3>
    <p>Jaypee Institute of Information Technology</p>
    <p>Computer Science</p>
    <p>3rd year</p>
    <p>Age: 21</p>
    <p>Member of GDG JIIT Noida</p>
    </div>
    </div>

    <div class="me less">
    <div class="closer">
        <h3>Less imporatant things :</h3>
        <p>i love chicken , pizza & caffiene </p>
        <p>BasketBall admirer</p>
        <p>i like to play games like watchDogs and gta v anticipating battlefield 1</p>
    </div>
</div>
</div>


<div id="Myskills">
    <h1>
        My Skills
    </h1>
    <ul>
        <li class="skills">C/C++</li>
        <li class="skills">JAVA</li>
        <li class="skills">Android Development</li>
        <li class="skills">HTML</li>
        <li class="skills">CSS</li>
        <li class="skills">Javascript</li>
        <li class="skills">PHP</li>
        <li class="skills">Algorithms and Problem Solving</li>
        <li class="skills">Operating Systems</li>
        <li class="skills">Database Management Systems</li>
        <li class="skills">Game Developmet - Unity</li>
        <li class="skills">Adobe After Affects</li>
    </ul>
</div>

<div>
    <h1 id="projects">My Projects</h1>
    <div class="left project">

        <p>
        <h2 class="title">Silent-Flip</h2> an utility app which silents<br>
        the music ringtone or alarm even if the app is not running ,<br>
        user can select from setting which to silent and ther settings related to it.<br>
        <a href="https://github.com/Rishabhk07/silent-phone-down"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" weight="40px"></a>
        </p>
    </div>

    <div class="left project">
    <p>
        <h2 class="title">Gif Finder</h2>
         A gif finder app with card swiping UI( similar to Tinder ) ,<br>
        it find gif on any topic displays them in card swiping UI ,<br> you can even share them on facebook .<br>
        <a  href="https://github.com/Rishabhk07/UI_Tinder"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" width="40px"></a>
    </p>
    </div>

    <div class="left project">
    <p>
        <h2 class="title">Hospital-connect</h2>
          A app which shows hospitals in your area ,<br> what services they provide , address and phone number ,<br> and their location on map<br>
        <a  href="https://github.com/Rishabhk07/Hospital-Connect"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" width="40px"></a>
    </p>
    </div>

    <div class="left project">
    <p>
        <h2 class="title" >Chat-app </h2>
        a chat app with chat rooms on different topics and users ,<br>
        user can join any chat room with their usernames to chat<br>

        <a  href="https://github.com/Rishabhk07/chat-app"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" width="40px"></a>
    </p>
    </div>

    <div class="left project">
    <p>

        <h2 class="title">To-do List</h2>
        an that stores list of items to be done according to time added ,<br> all the items will get stored on a database ,<br> we can mark the items that are completed and can even delete them .<br>
        <a  href="https://github.com/Rishabhk07/To-do-List"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" width="40px"></a>
    </p>
    </div>
    <div class="left project">
        <p>
        <h2 class="title">connect3</h2> a Tic Tac Toe game.<br>
        <a  href="https://github.com/Rishabhk07/connect3"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="40px" width="40px"></a>

        </p>
    </div>
</div>


<h1 id="contacts">Contact Me</h1>
<div >
    <div class="contact">
        <i class="fa fa-mobile fa-4x circle" aria-hidden="true"></i>
        <p >9871902379</p>
    </div>
    <div class ="contact">
        <a href="https://www.facebook.com/rishabh.khanna.18"><i class="fa fa-facebook fa-4x circle" aria-hidden="true"></i></a>
        <p class="margin">Facebook</p>
    </div>
    <div class="contact">
        <a href="https://github.com/Rishabhk07"><i class="fa fa-github fa-4x circle" aria-hidden="true"></i></a>
        <p class="margin">github</p>
    </div>
<br>




</body>
</html>